a = 0
b = list(input()) # Вводим значение
b = [int(i) for i in b] # Вводим тип int, для хранения целых чисел
for i in range(len(b)): # Итерируем и проходимся по всей длине
    for j in range(i + 1, len(b)): # Итерируем и проходимся по всей длине вторым значением, что бы потом сравнить
        if b[i] == b[j]: # Сравниваем значения, если равны, то a = a + 1.
            a += 1
print(a)








