list = ["ab", "ac", "ad", "bb", "bc", "bd"]
a = [i for i in list]
print(a[0:6:2])
list_2 = ["1a", "2a", "3a", "4a"]
b = [i for i in list_2]
print(b)
del b[1] # Так же можно удалить через remove(), правда только первое значение,
# если дальше будет ещё такое же, то remove() его не удалит.
# Так же можно удалить через b.pop(), но этот метод возвращает его.
# Я использовал метод del b[].
print(b)
b_new = b.copy()# Копируем список b в новую переменную b_new
b_new.insert(1, "2a") # добавляем объект и вставляем его по индексу
# куда нам нужно
print(b_new)
# В исходном списке b этого объекта нет.